{
  "name": "hoodstrap",
  "version": "1.0.0",
  "type": "app",
  "dependencies": {
    "hoodie-app": "git://github.com/hoodiehq/hoodie-app.git",
    "worker-users": "git://github.com/hoodiehq/worker-users.git",
    "worker-shares": "git://github.com/hoodiehq/worker-shares.git"
  },
  "scripts": {
    "start": "node node_modules/hoodie-app/lib/hoodie-app.js"
  },
  "repository": "github:gr2m/hoodstrap"
}
